#################################################################
# Example render.yaml                                           #
# Do not use this file directly! Consult it for reference only. #
#################################################################

previews:
    generation: automatic # Enable preview environments

  # List all services *except* PostgreSQL databases here
services:
    # A web service on the Ruby native runtime
    -   type: web
        runtime: go
        name: challenge2016
        repo: https://github.com/ghanithan/challenge2016 # Default: Repo containing render.yaml
        numInstances: 1   # Manual scaling configuration. Default: 1 for new services
        region: frankfurt # Default: oregon
        plan: standard    # Default: starter
        branch: solution      # Default: master
        buildCommand: go build -tags netgo -ldflags '-s -w' -o app
        startCommand: ./app
        autoDeploy: true # Disable automatic deploys
        maxShutdownDelaySeconds: 120 # Increase graceful shutdown period. Default: 30, Max: 300
        domains: # Custom domains
            - ghanithan.com
            - www.ghanithan.com
        envVars: # Environment variables
            key: API_BASE_URL
            value: https://api.ghanithan.com # Hardcoded value